spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.4.165:5432/celloscope?currentSchema=public
spring.datasource.username=celloscope_user
spring.datasource.password=celloscope
